{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=NewTestDb;trusted_connection=true;",
    "DataConnection": "server=.;database=NewTestDbData;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  //"AuthDbConnection": "Server=(localdb)\\sqlexpress;Database=TestProjNew;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  "DefaultConnection": "server=.;database=NewAuth;trusted_connection=true;"
  //}
}